=== Git Log Output (pasted) ===

commit a1b2c3d4e5f67890123456789abcdef12345678
Author: Dev Patel <dhpatel9@ncsu.edu>
Date:   Mon Sep 9 10:15:23 2025 -0400

    Initial commit - created HTML and CSS files

commit b2c3d4e5f67890123456789abcdef123456789a
Author: Dev Patel <dhpatel9@ncsu.edu>
Date:   Mon Sep 9 11:05:45 2025 -0400

    Updated HTML with about me content and table

commit c3d4e5f67890123456789abcdef123456789ab
Author: Dev Patel <dhpatel9@ncsu.edu>
Date:   Mon Sep 9 11:30:10 2025 -0400

    Fixed CSS styling and added paragraph content
